<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ISS Tracker</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hold-all">
            <div class="container">
                <h1>ISS Tracker</h1>
                <p>Aktuelle ISS Position:</p>
                <p id="iss-location"></p>
            </div>
            <div id="av-orbit">
                <script>
                    var avOrbitProperties = {
                        size: "medium",
                        lang: "de",
                    };
                </script>
                <script src="https://astroviewer.net/widgets/widgets/orbit.js"></script>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
