html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: Arial, sans-serif;
    background-image: url("assets/iss_alps.JPEG");
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
}

.hold-all {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #d6d6e8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
